[gd_scene load_steps=2 format=3 uid="uid://bhxcjsv8mjlk5"]

[ext_resource type="Script" path="res://global/self_updater.gd" id="1_1cvwr"]

[node name="SelfUpdater" type="CanvasLayer"]
script = ExtResource("1_1cvwr")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2
title = "New update available"
size = Vector2i(226, 100)

[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
