[gd_scene format=3 uid="uid://dmhttr0wrgjwd"]

[ext_resource type="PackedScene" uid="uid://ddgnmdkwq7gb4" path="res://scenes/news_element.tscn" id="1_itywc"]

[node name="PanelContainer" unique_id=1294631338 instance=ExtResource("1_itywc")]
custom_minimum_size = Vector2(920, 0)

[node name="LabelTitle" parent="VBoxContainer" parent_id_path=PackedInt32Array(1365384711) index="0" unique_id=1349743363]
text = "This is a devlog"

[node name="LabelContents" parent="VBoxContainer" parent_id_path=PackedInt32Array(1365384711) index="2" unique_id=1093561580]
text = "This changelog is very informative. vcmi will become a mod in 3 days and abcd abcd 1234 abcd.
However, lorem ipsum dolor sit amet."
