[gd_scene load_steps=6 format=3 uid="uid://ckhxp855p5xhf"]

[ext_resource type="Script" path="res://scenes/game_gallery_element_big.gd" id="2_dppu1"]
[ext_resource type="Texture2D" uid="uid://bxfbmao3m8jiw" path="res://audiovisual/nodata.png" id="2_on2cr"]
[ext_resource type="Texture2D" uid="uid://cvkl75wovecqc" path="res://audiovisual/installed.png" id="3_x1hsx"]
[ext_resource type="Texture2D" uid="uid://di8kw1q6ci4al" path="res://audiovisual/star.png" id="4_4x2kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqkrx"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.109422, 0.109422, 0.109422, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.5

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 200)
offset_right = 150.0
offset_bottom = 180.0
pivot_offset = Vector2(80, 110)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("2_dppu1")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 100)
theme_override_constants/separation = 6
alignment = 1

[node name="TextureCover" type="TextureRect" parent="Container"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = true
layout_mode = 2
texture = ExtResource("2_on2cr")
expand_mode = 4
stretch_mode = 5

[node name="LabelTitle" type="Label" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 1
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="ContainerIcons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = -8.0
offset_right = -3.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqkrx")

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerIcons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="TextureInstalled" type="TextureRect" parent="ContainerIcons/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.0235294, 0.443137, 0.0470588, 0.654902)
texture_filter = 1
layout_mode = 2
tooltip_text = "One or more versions of this mod are installed."
texture = ExtResource("3_x1hsx")
stretch_mode = 5

[node name="TextureFavourite" type="TextureRect" parent="ContainerIcons/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.635294, 0.552941, 0.00784314, 0.737255)
texture_filter = 1
layout_mode = 2
tooltip_text = "One or more versions of this mod are installed."
texture = ExtResource("4_4x2kb")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 110)
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
