[gd_scene load_steps=14 format=3 uid="uid://b3kkysnadc0mx"]

[ext_resource type="StyleBox" uid="uid://b8utkraq5fd3d" path="res://ui_resources/panel_floating.tres" id="1_q144e"]
[ext_resource type="FontFile" uid="uid://mjr5gssrsd45" path="res://ui_resources/font_fontawesome.woff2" id="2_2urf7"]
[ext_resource type="Texture2D" uid="uid://c7cq2x06geirg" path="res://DB/vcmiC.png" id="2_802ib"]
[ext_resource type="Texture2D" uid="uid://bm12e1gtmdp48" path="res://DB/vcmiI.png" id="4_tnbc5"]
[ext_resource type="Texture2D" uid="uid://dtqesle23lsq0" path="res://graphics/code.png" id="5_5lr8b"]
[ext_resource type="Texture2D" uid="uid://cdb7jcjr72x74" path="res://graphics/discord.png" id="6_71yaq"]
[ext_resource type="Texture2D" uid="uid://dviorcikhgqa4" path="res://graphics/windows.png" id="7_wph5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbvuq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6lnp1"]

[sub_resource type="Animation" id="Animation_m5xs2"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelOverview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-320, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_akkqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelOverview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelOverview:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lwuhr"]
resource_name = "out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelOverview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsp16"]
_data = {
"RESET": SubResource("Animation_akkqd"),
"in": SubResource("Animation_m5xs2"),
"out": SubResource("Animation_lwuhr")
}

[node name="GameViewer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelOverview" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.306
anchor_bottom = 1.0
offset_right = -0.344025
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_q144e")

[node name="CenterContainer" type="CenterContainer" parent="PanelOverview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelOverview/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelOverview/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(230, 400)
layout_mode = 2
texture = ExtResource("2_802ib")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="PanelOverview/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "vic's Custom Match-inator"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelOverview/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
text = "aka VCMI
Author: vic
Last updated: 2 weeks ago"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelOverview"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 38.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_2urf7")
theme_override_font_sizes/font_size = 25
text = ""
alignment = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.306
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.344025
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qbvuq")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(600, 700)
layout_mode = 2
alignment = 1

[node name="ItemList" type="ItemList" parent="Panel/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/v_separation = 8
theme_override_styles/panel = ExtResource("1_q144e")
max_text_lines = 2
auto_height = true
item_count = 4
item_0/text = "A MvLO mod where you can customize many things."
item_0/icon = ExtResource("4_tnbc5")
item_1/text = "add more stuff here wowza"
item_1/icon = SubResource("CompressedTexture2D_6lnp1")
item_2/text = "https://github.com/vlcoo/VicMvsLO"
item_2/icon = ExtResource("5_5lr8b")
item_3/text = "https://discord.com/channels/956396409731551263/1059200579924148245"
item_3/icon = ExtResource("6_71yaq")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 64
alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_vertical = 4
text_overrun_behavior = 3
item_count = 1
selected = 0
popup/item_0/text = "v17.0.6"
popup/item_0/id = 0

[node name="OptionButton2" type="OptionButton" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_vertical = 4
text_overrun_behavior = 3
icon_alignment = 2
item_count = 1
selected = 0
popup/item_0/text = "win64.zip"
popup/item_0/icon = ExtResource("7_wph5r")
popup/item_0/id = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 64
alignment = 1

[node name="Button" type="Button" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.831373, 0.164706, 1)
text = "Install or update"

[node name="Button2" type="Button" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.243137, 0.756863, 0.0352941, 1)
text = "Launch"

[node name="Button3" type="Button" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.972549, 0.188235, 0.188235, 1)
text = "Uninstall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "in"
libraries = {
"": SubResource("AnimationLibrary_rsp16")
}
