[gd_scene load_steps=12 format=3 uid="uid://cwrupu3hq0b1a"]

[ext_resource type="Script" path="res://scenes/game_gallery.gd" id="1_otdsd"]
[ext_resource type="PackedScene" uid="uid://b3kkysnadc0mx" path="res://scenes/game_viewer.tscn" id="1_qd0tx"]
[ext_resource type="Script" path="res://global/custom_resources/SmoothScroller.gd" id="3_btgm0"]
[ext_resource type="Texture2D" uid="uid://5dbqfmfhuwll" path="res://audiovisual/uninstall.png" id="4_yn4re"]
[ext_resource type="Texture2D" uid="uid://dxea8wrkgxt1d" path="res://audiovisual/open.png" id="5_0xeke"]
[ext_resource type="Texture2D" uid="uid://dfwns4ra4x6ho" path="res://audiovisual/browse.png" id="6_xk1xd"]
[ext_resource type="Texture2D" uid="uid://rr56c8roy54o" path="res://audiovisual/nshbBig.png" id="7_rc858"]
[ext_resource type="AudioStream" uid="uid://cdju4eo5i4kln" path="res://audiovisual/hum.ogg" id="8_dvbsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r56r1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52ocl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anyoi"]

[node name="GameGallery" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
script = ExtResource("1_otdsd")

[node name="Vanilla" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r56r1")

[node name="GameViewer" parent="Vanilla" instance=ExtResource("1_qd0tx")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_52ocl")
mod_data_id = "vanilla"
auto_refresh = false

[node name="ButtonBack" parent="Vanilla/GameViewer/PanelOverview" index="1"]
visible = false

[node name="Mod Gallery" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_anyoi")

[node name="ContainerBig" type="MarginContainer" parent="Mod Gallery"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="ScrollContainer" type="ScrollContainer" parent="Mod Gallery/ContainerBig"]
clip_contents = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("3_btgm0")
speed = 10.0
damping_scroll = 0.5
damping_drag = 0.5
allow_horizontal_scroll = false
friction_scroll = 0.8
friction_drag = 0.8

[node name="GridContainer" type="GridContainer" parent="Mod Gallery/ContainerBig/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 20

[node name="GameViewer" parent="Mod Gallery" instance=ExtResource("1_qd0tx")]
layout_mode = 2
auto_refresh = false

[node name="Storage Usage" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_anyoi")

[node name="MarginContainer" type="MarginContainer" parent="Storage Usage"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Storage Usage/MarginContainer"]
layout_mode = 2

[node name="Tree" type="ItemList" parent="Storage Usage/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/v_separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="Storage Usage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
theme_override_constants/separation = 64
alignment = 1

[node name="ButtonUninstall" type="Button" parent="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.972549, 0.188235, 0.188235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.972549, 0.188235, 0.188235, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -16
text = "Uninstall"
icon = ExtResource("4_yn4re")

[node name="ButtonLaunch" type="Button" parent="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.243137, 0.756863, 0.0352941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.243137, 0.756863, 0.0352941, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -16
text = "Launch"
icon = ExtResource("5_0xeke")

[node name="ButtonBrowse" type="Button" parent="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.196078, 0.615686, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.196078, 0.615686, 0.745098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -16
text = "Browse files"
icon = ExtResource("6_xk1xd")

[node name="TimerLoading" type="Timer" parent="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2"]
wait_time = 5.0
one_shot = true

[node name="Settings" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_anyoi")

[node name="ScrollContainer" type="ScrollContainer" parent="Settings"]
clip_contents = false
custom_minimum_size = Vector2(960, 680)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 14
alignment = 1

[node name="Panel" type="Panel" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Thanks for using it!"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -30.0
offset_right = 480.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = -230
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_rc858")
expand_mode = 2
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
bbcode_enabled = true
text = "MvLO Mod Loader
[color=#686868]A simple way to keep your mods organized and up to date.
by vlco_o - aka vic[/color]"
fit_content = true

[node name="LabelVersion" type="Label" parent="Settings/ScrollContainer/VBoxContainer/Panel"]
layout_mode = 2
anchor_left = 0.999
anchor_top = 0.998
anchor_right = 0.999
anchor_bottom = 0.998
offset_left = -51.04
offset_top = -49.84
offset_right = -2.04004
offset_bottom = 15.16
grow_horizontal = 0
grow_vertical = 0
rotation = 0.0872665
pivot_offset = Vector2(49, 65)
theme_override_colors/font_color = Color(0.407843, 0.407843, 0.407843, 0.313726)
theme_override_font_sizes/font_size = 52
text = "v3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CheckButton" type="CheckButton" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Show a list of small buttons for the \"Mods\" tab
instead of a grid of big buttons."
text = "Use list view for mod gallery"

[node name="CheckButton2" type="CheckButton" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remember the game you were viewing when exiting
and reopen that one when booting up the program."
text = "Open last viewed game on restart"

[node name="CheckButton3" type="CheckButton" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Include download options for any OS, even if
they differ from your device's one."
text = "Show all platforms"

[node name="HBoxContainer7" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Provide rich presence for Discord."
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Discord Game Activity"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
item_count = 3
selected = 0
popup/item_0/text = "Enabled while playing (auto)"
popup/item_0/id = 1
popup/item_1/text = "Enabled only in-menu"
popup/item_1/id = 0
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Change the visuals of the UI."
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Theme"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
item_count = 3
selected = 0
popup/item_0/text = "Default (Dark)"
popup/item_0/id = 0
popup/item_1/text = "NSMB DS"
popup/item_1/id = 1
popup/item_2/text = "95"
popup/item_2/id = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Custom folder to install mods to."
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Install location"
vertical_alignment = 1

[node name="LineEdit3" type="LineEdit" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.7
mouse_filter = 1
text = "user://"
editable = false

[node name="ButtonChooseFolder" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Choose folder"

[node name="ButtonClear" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Clear
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "If a game exported for Windows is launched, use these extra parameters before the filename when executing the command.
i.e.: [extra args] vcmi.exe"
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Extra args for .exe"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
mouse_filter = 1
placeholder_text = "ENTER to save"

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "If a game exported for Linux is launched, use these extra parameters before the filename when executing the command.
i.e.: [extra args] vcmi.x86_64"
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Extra args for .x86_64"
vertical_alignment = 1

[node name="LineEdit2" type="LineEdit" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
mouse_filter = 1
placeholder_text = "ENTER to save"

[node name="HBoxContainer4" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "If a game exported for macOS is launched, use these extra parameters before the filename when executing the command.
i.e.: [extra args] vcmi.app"
alignment = 1

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.4
text = "Extra args for .app"
vertical_alignment = 1

[node name="LineEdit3" type="LineEdit" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
mouse_filter = 1
placeholder_text = "ENTER to save"

[node name="HSeparator" type="HSeparator" parent="Settings/ScrollContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/ScrollContainer/VBoxContainer"]
self_modulate = Color(0.407843, 0.407843, 0.407843, 1)
layout_mode = 2
tooltip_text = "Don't use these if not strictly necessary!"
mouse_filter = 1
text = "Troubleshooting"
horizontal_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Button" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Force update of database (mod data and images) on next program boot."
text = "Redownload DB"

[node name="Button2" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Delete downloaded database (data and images for mod gallery)."
text = "Delete DB"

[node name="Button3" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Uninstall every single mod, including vanilla."
text = "Uninstall all mods"

[node name="Button4" type="Button" parent="Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
visible = false
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Restore above options to the default values."
text = "Reset settings"

[node name="FileDialog" type="FileDialog" parent="Settings"]
title = "Open a Directory"
size = Vector2i(700, 400)
min_size = Vector2i(700, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dvbsr")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="item_selected" from="Storage Usage/MarginContainer/VBoxContainer/Tree" to="." method="_on_tree_item_selected"]
[connection signal="pressed" from="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2/ButtonUninstall" to="." method="_on_button_uninstall_pressed"]
[connection signal="pressed" from="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2/ButtonLaunch" to="." method="_on_button_launch_pressed"]
[connection signal="pressed" from="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2/ButtonBrowse" to="." method="_on_button_browse_pressed"]
[connection signal="timeout" from="Storage Usage/MarginContainer/VBoxContainer/HBoxContainer2/TimerLoading" to="." method="_on_timer_loading_timeout"]
[connection signal="toggled" from="Settings/ScrollContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Settings/ScrollContainer/VBoxContainer/CheckButton2" to="." method="_on_check_button_2_toggled"]
[connection signal="toggled" from="Settings/ScrollContainer/VBoxContainer/CheckButton3" to="." method="_on_check_button_3_toggled"]
[connection signal="item_selected" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer7/OptionButton" to="." method="_on_option_button2_item_selected"]
[connection signal="item_selected" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_submitted" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer5/LineEdit3" to="." method="_on_line_edit_3_text_submitted"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer5/ButtonChooseFolder" to="." method="_on_button_choose_folder_pressed"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer5/ButtonClear" to="." method="_on_button_clear_pressed"]
[connection signal="text_submitted" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer2/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer3/LineEdit2" to="." method="_on_line_edit_2_text_submitted"]
[connection signal="text_submitted" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer4/LineEdit3" to="." method="_on_line_edit_3_text_submitted"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer6/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer6/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer6/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/HBoxContainer6/Button4" to="." method="_on_button_4_pressed"]
[connection signal="dir_selected" from="Settings/FileDialog" to="." method="_on_file_dialog_dir_selected"]

[editable path="Vanilla/GameViewer"]
