[gd_scene format=3 uid="uid://ddgnmdkwq7gb4"]

[ext_resource type="StyleBox" uid="uid://d3ijjxidv6oaq" path="res://ui_resources/style_panel.tres" id="1_1lr6y"]
[ext_resource type="Script" uid="uid://b0x05mvf3dgfi" path="res://scenes/news_element.gd" id="2_1lr6y"]
[ext_resource type="FontFile" uid="uid://it54mtueqiuj" path="res://ui_resources/font_robotoB.ttf" id="2_b4qbv"]
[ext_resource type="FontFile" uid="uid://dgpse45leryjh" path="res://ui_resources/font_roboto.ttf" id="4_1lr6y"]

[sub_resource type="FontVariation" id="FontVariation_1lr6y"]
base_font = ExtResource("2_b4qbv")
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_5uwy7"]
base_font = ExtResource("4_1lr6y")
variation_embolden = -0.5

[node name="PanelContainer" type="PanelContainer" unique_id=1294631338]
custom_minimum_size = Vector2(992, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_right = 460.0
offset_bottom = 111.0
grow_horizontal = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_1lr6y")
script = ExtResource("2_1lr6y")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1365384711]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer" unique_id=1349743363]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1lr6y")
text = "This is a post"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="LabelSubtitle" type="Label" parent="VBoxContainer" unique_id=1698380173]
layout_mode = 2
theme_type_variation = &"LabelSubtle"
text = "2025-01-01 by aaaaaaa"
horizontal_alignment = 1

[node name="LabelContents" type="Label" parent="VBoxContainer" unique_id=1093561580]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_fonts/font = SubResource("FontVariation_5uwy7")
text = "This post is very informative. MvLO will become a game in 3 days and abcd abcd 1234 abcd.
However, lorem ipsum dolor sit amet."
autowrap_mode = 3
