[gd_scene load_steps=3 format=3 uid="uid://blgc7aiso7c1a"]

[ext_resource type="FontFile" uid="uid://mjr5gssrsd45" path="res://ui_resources/fa-solid-900.woff2" id="1_cfb4h"]

[sub_resource type="LabelSettings" id="LabelSettings_ohghh"]
font = ExtResource("1_cfb4h")

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "git gud "
label_settings = SubResource("LabelSettings_ohghh")
