; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MvLO Mod Loader"
config/description="Customizable mod launcher and auto-updater for MvLO."
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://graphics/nshbBig.png"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[editor_plugins]

enabled=PackedStringArray("res://addons/fontawesome/plugin.cfg")

[internationalization]

locale/translation_remaps={}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
