[gd_scene format=3 uid="uid://c00fyctr14duo"]

[node name="VBoxContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 35.0
text = "okie"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 53.0
offset_top = 14.0
offset_right = 133.0
offset_bottom = 49.0
item_count = 2
selected = 0
popup/item_0/text = "wowie"
popup/item_0/id = 0
popup/item_1/text = "zowie"
popup/item_1/id = 1
