[gd_scene format=3 uid="uid://byarvkwildduo"]

[ext_resource type="Script" uid="uid://dy2d2qfbmbdcc" path="res://scenes/components/hold_button.gd" id="2_y4syp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33h1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4syp"]
bg_color = Color(1, 1, 1, 0.39215687)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing_size = 0.3

[sub_resource type="Animation" id="Animation_33h1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y4syp"]
resource_name = "didnt_hold"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(28, 0), Vector2(-25, 0), Vector2(22, 0), Vector2(-16, 0), Vector2(12, 0), Vector2(-8, 0), Vector2(4, 0), Vector2(-3, 0), Vector2(1.5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hold longer..."]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restore_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84w02"]
_data = {
&"RESET": SubResource("Animation_33h1i"),
&"didnt_hold": SubResource("Animation_y4syp")
}

[node name="HoldButton" type="Button" unique_id=1930348791]
offset_transform_enabled = true
script = ExtResource("2_y4syp")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1299777391]
modulate = Color(1.8247963, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_33h1i")
theme_override_styles/fill = SubResource("StyleBoxFlat_y4syp")
step = 1.0
rounded = true
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2086195959]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=733541511]
libraries/ = SubResource("AnimationLibrary_84w02")
speed_scale = 2.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
